<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>CSCW Projects | Gmail</title>
  <style rel="stylesheet">
   
    h2,h3,h4,h6{
	color:#FFF;
	}
    #container{
	position: absolute;
	top:0%;
	left:0%;
	width: 99%;
	height:100%;
	height:auto;	
	}		
	#t01{
	position: absolute;
	top: 127px;
	left: 50px;
	width: 231px;
	height: 101px;
	}
	#t02{
	position: absolute;
	top: 128px;
	left: 340px;
	width: 231px;
	}
	#t03{
	position: absolute;
	top: 128px;
	left: 640px;
	width: 266px;
	}
	#t04{
	position: absolute;
	top: 128px;
	left: 950px;
	width: 231px;
	}
	#t05{
	position: absolute;
	top: 128px;
	left: 1250px;
	width: 231px;
	}
	
	#video{
	position: absolute;
	top: 300px;
	left: -1px;
	width: 884px;
	height: 320px;
	z-index: -1;
	}
	#bottons{
		position: absolute;
		top:480px;
		letf:-1px;
		width: 99%;
	    height: auto;		
	}	
	#sobre{
	position: absolute;
	top: 630px;
	right:12%;	
	}
	<!--imgs-->
	#banner	{
	position: absolute;
	top: -2%;
	left: -1%;
	width: 1541px;
	height: auto;
	z-index:-2;
	}	
	#logo	{
	position: absolute;
	top: -2%;
	left:2%;
	z-index: 1;	
	}
	#face_icon{
		position:absolute;
		top:155px;
		right:6%;
	}	
	#foto{		
		position:absolute;
		top:635px;	
		right:31%;	
	}	
	#twitter_icon{
		position:absolute;
		top:155px;
		right:0%;
	}	
	#destacar{
		position:absolute;
		top:140px;
		right:-2%;
		z-index:1;
	}
	 <!--position:absolute; top:-10%; width:100%; height:auto; right:1%; z-index;-->
  </style>
  
</head>

<body bgcolor="#000000">

<div id="container">
 <img src="img/gmail-grid.png" width="190" height="100"  id="logo">
 <img src="img/editado_banner.jpg" name="banner" width="101%" height="295" id="banner">
 <div id="topo">
  <div id="t01">         
        <h4>1. Tutorial</h4><font face="Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif" size="2" color="#999999"> Vídeo tutorial mostrando 6 funcionalidades do e-mail da Google! <br> Data da publicação 12/06/19.</font>
   </div>
    <div id="t02">
         <h3>2. Conheça o Gmail </h3><font face="Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif" size="2" color="#999999"> Facilidade e simplicidade criado pela Google. </font> <a href="https://support.google.com/mail/#topic=7065107"> <font face="Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif" size="1" color="#FF0000"><p>Saiba mais ></p></a></font>
    </div>
       <div id="t03">
         <h3>3. Absoluto </h3><font face="Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif" size="2" color="#999999">    Compatibilidade com qualquer dispositivo </font>
    </div>
    <div id="t04">
      <h3>4. Personalize</h3><font face="Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif" size="2" color="#999999">    Selecione uma imagem de <b><font color="#FFCC00">sua</b></font> escolha para usar como tema </font> </font>
    </div>
     <div id="t05">
         <h3>5. Crie sua conta </h3><font face="Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif" size="2" color="#999999">   
         Pronto? Tenha tudo isso para você clicando<a href="https://accounts.google.com/signup/v2/webcreateaccount?service=mail&continue=http%3A%2F%2Fmail.google.com%2Fmail%2F%3Fpc%3Dcarousel-about-en&flowName=GlifWebSignIn&flowEntry=SignUp" ><font color="#FFCC00"> aqui </font></a> </font>
    </div>
</div>
     
     <div id="video">
        <iframe width="1520" height="315" src="https://www.youtube.com/embed/XwMjaDMHPCw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       
     </div>     
     <div id="bottons"><a href="https://www.facebook.com/login.php?skip_api_login=1&api_key=87741124305&signed_next=1&next=https%3A%2F%2Fwww.facebook.com%2Fv2.9%2Fdialog%2Fshare%3Fredirect_uri%3Dhttps%253A%252F%252Fwww.youtube.com%252Ffacebook_redirect%26display%3Dpopup%26href%3Dhttps%253A%252F%252Fwww.youtube.com%252Fattribution_link%253Fa%253DhYl8lGy0p7M%2526u%253D%25252Fwatch%25253Fv%25253DXwMjaDMHPCw%252526feature%25253Dshare%26client_id%3D87741124305%26ret%3Dlogin&cancel_url=https%3A%2F%2Fwww.youtube.com%2Ffacebook_redirect%3Ferror_code%3D4201%26error_message%3DUser%2Bcanceled%2Bthe%2BDialog%2Bflow%23_%3D_&display=popup&locale=pt_BR"><img src="img/Facebook-logo-2.png" width="50" height="50" id="face_icon"></a>
      <a href="https://twitter.com/intent/tweet?url=https%3A//youtu.be/XwMjaDMHPCw&text=Tutorial%20Google%20Apps&via=YouTube&related=YouTube,YouTubeTrends,YTCreators"><img src="img/twitter.png" width="50" height="50" id="twitter_icon"></a></div>
<img src="img/dva-overwatch.jpg" width="50" height="50" id="foto">
 <div id="sobre">
   <font face="Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif" size="2" color="#999999"> <font color="#FFFFFF">Sobre | Criador</font> <br> Matrícula: 0050009784 | Aluna: Victória de Souza <br> Ephemeral</font>
  </div>
</body>
</html>
